--cpu=Cortex-M4.fp.sp
"bluetooth_nvic\startup_stm32f407xx.o"
"bluetooth_nvic\main.o"
"bluetooth_nvic\gpio.o"
"bluetooth_nvic\usart.o"
"bluetooth_nvic\stm32f4xx_it.o"
"bluetooth_nvic\stm32f4xx_hal_msp.o"
"bluetooth_nvic\stm32f4xx_hal_tim.o"
"bluetooth_nvic\stm32f4xx_hal_tim_ex.o"
"bluetooth_nvic\stm32f4xx_hal_uart.o"
"bluetooth_nvic\stm32f4xx_hal_rcc.o"
"bluetooth_nvic\stm32f4xx_hal_rcc_ex.o"
"bluetooth_nvic\stm32f4xx_hal_flash.o"
"bluetooth_nvic\stm32f4xx_hal_flash_ex.o"
"bluetooth_nvic\stm32f4xx_hal_flash_ramfunc.o"
"bluetooth_nvic\stm32f4xx_hal_gpio.o"
"bluetooth_nvic\stm32f4xx_hal_dma_ex.o"
"bluetooth_nvic\stm32f4xx_hal_dma.o"
"bluetooth_nvic\stm32f4xx_hal_pwr.o"
"bluetooth_nvic\stm32f4xx_hal_pwr_ex.o"
"bluetooth_nvic\stm32f4xx_hal_cortex.o"
"bluetooth_nvic\stm32f4xx_hal.o"
"bluetooth_nvic\stm32f4xx_hal_exti.o"
"bluetooth_nvic\system_stm32f4xx.o"
"bluetooth_nvic\bluetooth.o"
"bluetooth_nvic\bsp_delay.o"
--strict --scatter "BlueTooth_NVIC\BlueTooth_NVIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BlueTooth_NVIC.map" -o BlueTooth_NVIC\BlueTooth_NVIC.axf