--cpu=Cortex-M4.fp.sp
"ops9\startup_stm32f407xx.o"
"ops9\main.o"
"ops9\gpio.o"
"ops9\usart.o"
"ops9\stm32f4xx_it.o"
"ops9\stm32f4xx_hal_msp.o"
"ops9\stm32f4xx_hal_tim.o"
"ops9\stm32f4xx_hal_tim_ex.o"
"ops9\stm32f4xx_hal_uart.o"
"ops9\stm32f4xx_hal_rcc.o"
"ops9\stm32f4xx_hal_rcc_ex.o"
"ops9\stm32f4xx_hal_flash.o"
"ops9\stm32f4xx_hal_flash_ex.o"
"ops9\stm32f4xx_hal_flash_ramfunc.o"
"ops9\stm32f4xx_hal_gpio.o"
"ops9\stm32f4xx_hal_dma_ex.o"
"ops9\stm32f4xx_hal_dma.o"
"ops9\stm32f4xx_hal_pwr.o"
"ops9\stm32f4xx_hal_pwr_ex.o"
"ops9\stm32f4xx_hal_cortex.o"
"ops9\stm32f4xx_hal.o"
"ops9\stm32f4xx_hal_exti.o"
"ops9\system_stm32f4xx.o"
"ops9\ops9.o"
"ops9\bsp_delay.o"
--strict --scatter "Ops9\Ops9.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ops9.map" -o Ops9\Ops9.axf