--cpu=Cortex-M4.fp.sp
"hwt101ct_232\startup_stm32f407xx.o"
"hwt101ct_232\main.o"
"hwt101ct_232\gpio.o"
"hwt101ct_232\dma.o"
"hwt101ct_232\usart.o"
"hwt101ct_232\stm32f4xx_it.o"
"hwt101ct_232\stm32f4xx_hal_msp.o"
"hwt101ct_232\stm32f4xx_hal_tim.o"
"hwt101ct_232\stm32f4xx_hal_tim_ex.o"
"hwt101ct_232\stm32f4xx_hal_uart.o"
"hwt101ct_232\stm32f4xx_hal_rcc.o"
"hwt101ct_232\stm32f4xx_hal_rcc_ex.o"
"hwt101ct_232\stm32f4xx_hal_flash.o"
"hwt101ct_232\stm32f4xx_hal_flash_ex.o"
"hwt101ct_232\stm32f4xx_hal_flash_ramfunc.o"
"hwt101ct_232\stm32f4xx_hal_gpio.o"
"hwt101ct_232\stm32f4xx_hal_dma_ex.o"
"hwt101ct_232\stm32f4xx_hal_dma.o"
"hwt101ct_232\stm32f4xx_hal_pwr.o"
"hwt101ct_232\stm32f4xx_hal_pwr_ex.o"
"hwt101ct_232\stm32f4xx_hal_cortex.o"
"hwt101ct_232\stm32f4xx_hal.o"
"hwt101ct_232\stm32f4xx_hal_exti.o"
"hwt101ct_232\system_stm32f4xx.o"
"hwt101ct_232\hwt101ct_232.o"
"hwt101ct_232\bsp_delay.o"
--strict --scatter "HWT101CT_232\HWT101CT_232.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HWT101CT_232.map" -o HWT101CT_232\HWT101CT_232.axf