--cpu=Cortex-M4.fp.sp
"tly\startup_stm32f407xx.o"
"tly\main.o"
"tly\gpio.o"
"tly\usart.o"
"tly\stm32f4xx_it.o"
"tly\stm32f4xx_hal_msp.o"
"tly\stm32f4xx_hal_tim.o"
"tly\stm32f4xx_hal_tim_ex.o"
"tly\stm32f4xx_hal_uart.o"
"tly\stm32f4xx_hal_rcc.o"
"tly\stm32f4xx_hal_rcc_ex.o"
"tly\stm32f4xx_hal_flash.o"
"tly\stm32f4xx_hal_flash_ex.o"
"tly\stm32f4xx_hal_flash_ramfunc.o"
"tly\stm32f4xx_hal_gpio.o"
"tly\stm32f4xx_hal_dma_ex.o"
"tly\stm32f4xx_hal_dma.o"
"tly\stm32f4xx_hal_pwr.o"
"tly\stm32f4xx_hal_pwr_ex.o"
"tly\stm32f4xx_hal_cortex.o"
"tly\stm32f4xx_hal.o"
"tly\stm32f4xx_hal_exti.o"
"tly\system_stm32f4xx.o"
--strict --scatter "tly\tly.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tly.map" -o tly\tly.axf