--cpu=Cortex-M4.fp.sp
"servo motor\startup_stm32f407xx.o"
"servo motor\main.o"
"servo motor\gpio.o"
"servo motor\tim.o"
"servo motor\stm32f4xx_it.o"
"servo motor\stm32f4xx_hal_msp.o"
"servo motor\stm32f4xx_hal_tim.o"
"servo motor\stm32f4xx_hal_tim_ex.o"
"servo motor\stm32f4xx_hal_rcc.o"
"servo motor\stm32f4xx_hal_rcc_ex.o"
"servo motor\stm32f4xx_hal_flash.o"
"servo motor\stm32f4xx_hal_flash_ex.o"
"servo motor\stm32f4xx_hal_flash_ramfunc.o"
"servo motor\stm32f4xx_hal_gpio.o"
"servo motor\stm32f4xx_hal_dma_ex.o"
"servo motor\stm32f4xx_hal_dma.o"
"servo motor\stm32f4xx_hal_pwr.o"
"servo motor\stm32f4xx_hal_pwr_ex.o"
"servo motor\stm32f4xx_hal_cortex.o"
"servo motor\stm32f4xx_hal.o"
"servo motor\stm32f4xx_hal_exti.o"
"servo motor\system_stm32f4xx.o"
--strict --scatter "Servo Motor\Servo Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Servo Motor.map" -o "Servo Motor\Servo Motor.axf"