--cpu=Cortex-M4.fp.sp
"can_pid\startup_stm32f407xx.o"
"can_pid\main.o"
"can_pid\gpio.o"
"can_pid\can.o"
"can_pid\stm32f4xx_it.o"
"can_pid\stm32f4xx_hal_msp.o"
"can_pid\stm32f4xx_hal_can.o"
"can_pid\stm32f4xx_hal_rcc.o"
"can_pid\stm32f4xx_hal_rcc_ex.o"
"can_pid\stm32f4xx_hal_flash.o"
"can_pid\stm32f4xx_hal_flash_ex.o"
"can_pid\stm32f4xx_hal_flash_ramfunc.o"
"can_pid\stm32f4xx_hal_gpio.o"
"can_pid\stm32f4xx_hal_dma_ex.o"
"can_pid\stm32f4xx_hal_dma.o"
"can_pid\stm32f4xx_hal_pwr.o"
"can_pid\stm32f4xx_hal_pwr_ex.o"
"can_pid\stm32f4xx_hal_cortex.o"
"can_pid\stm32f4xx_hal.o"
"can_pid\stm32f4xx_hal_exti.o"
"can_pid\stm32f4xx_hal_tim.o"
"can_pid\stm32f4xx_hal_tim_ex.o"
"can_pid\system_stm32f4xx.o"
"can_pid\can_receive.o"
"can_pid\pid.o"
"can_pid\pid_user.o"
"can_pid\bsp_can.o"
--strict --scatter "CAN_PID\CAN_PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_PID.map" -o CAN_PID\CAN_PID.axf