--cpu=Cortex-M4.fp.sp
"imu_hwt605\startup_stm32f407xx.o"
"imu_hwt605\main.o"
"imu_hwt605\gpio.o"
"imu_hwt605\usart.o"
"imu_hwt605\stm32f4xx_it.o"
"imu_hwt605\stm32f4xx_hal_msp.o"
"imu_hwt605\stm32f4xx_hal_tim.o"
"imu_hwt605\stm32f4xx_hal_tim_ex.o"
"imu_hwt605\stm32f4xx_hal_uart.o"
"imu_hwt605\stm32f4xx_hal_rcc.o"
"imu_hwt605\stm32f4xx_hal_rcc_ex.o"
"imu_hwt605\stm32f4xx_hal_flash.o"
"imu_hwt605\stm32f4xx_hal_flash_ex.o"
"imu_hwt605\stm32f4xx_hal_flash_ramfunc.o"
"imu_hwt605\stm32f4xx_hal_gpio.o"
"imu_hwt605\stm32f4xx_hal_dma_ex.o"
"imu_hwt605\stm32f4xx_hal_dma.o"
"imu_hwt605\stm32f4xx_hal_pwr.o"
"imu_hwt605\stm32f4xx_hal_pwr_ex.o"
"imu_hwt605\stm32f4xx_hal_cortex.o"
"imu_hwt605\stm32f4xx_hal.o"
"imu_hwt605\stm32f4xx_hal_exti.o"
"imu_hwt605\system_stm32f4xx.o"
"imu_hwt605\imu605.o"
"imu_hwt605\bsp_delay.o"
--strict --scatter "IMU_HWT605\IMU_HWT605.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_HWT605.map" -o IMU_HWT605\IMU_HWT605.axf