--cpu=Cortex-M4.fp.sp
"helm_wheel_chassis\startup_stm32f407xx.o"
"helm_wheel_chassis\main.o"
"helm_wheel_chassis\gpio.o"
"helm_wheel_chassis\can.o"
"helm_wheel_chassis\dma.o"
"helm_wheel_chassis\tim.o"
"helm_wheel_chassis\usart.o"
"helm_wheel_chassis\stm32f4xx_it.o"
"helm_wheel_chassis\stm32f4xx_hal_msp.o"
"helm_wheel_chassis\stm32f4xx_hal_can.o"
"helm_wheel_chassis\stm32f4xx_hal_rcc.o"
"helm_wheel_chassis\stm32f4xx_hal_rcc_ex.o"
"helm_wheel_chassis\stm32f4xx_hal_flash.o"
"helm_wheel_chassis\stm32f4xx_hal_flash_ex.o"
"helm_wheel_chassis\stm32f4xx_hal_flash_ramfunc.o"
"helm_wheel_chassis\stm32f4xx_hal_gpio.o"
"helm_wheel_chassis\stm32f4xx_hal_dma_ex.o"
"helm_wheel_chassis\stm32f4xx_hal_dma.o"
"helm_wheel_chassis\stm32f4xx_hal_pwr.o"
"helm_wheel_chassis\stm32f4xx_hal_pwr_ex.o"
"helm_wheel_chassis\stm32f4xx_hal_cortex.o"
"helm_wheel_chassis\stm32f4xx_hal.o"
"helm_wheel_chassis\stm32f4xx_hal_exti.o"
"helm_wheel_chassis\stm32f4xx_hal_tim.o"
"helm_wheel_chassis\stm32f4xx_hal_tim_ex.o"
"helm_wheel_chassis\stm32f4xx_hal_uart.o"
"helm_wheel_chassis\system_stm32f4xx.o"
"helm_wheel_chassis\helm_wheel.o"
"helm_wheel_chassis\timer_user.o"
"helm_wheel_chassis\can_receive.o"
"helm_wheel_chassis\pid.o"
"helm_wheel_chassis\pid_user.o"
"helm_wheel_chassis\remote_control.o"
"helm_wheel_chassis\bsp_delay.o"
"helm_wheel_chassis\bsp_can.o"
"helm_wheel_chassis\bsp_rc.o"
--strict --scatter "helm_wheel_chassis\helm_wheel_chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "helm_wheel_chassis.map" -o helm_wheel_chassis\helm_wheel_chassis.axf