--cpu=Cortex-M4.fp.sp
"ultrasonic_ranging\startup_stm32f407xx.o"
"ultrasonic_ranging\main.o"
"ultrasonic_ranging\gpio.o"
"ultrasonic_ranging\tim.o"
"ultrasonic_ranging\stm32f4xx_it.o"
"ultrasonic_ranging\stm32f4xx_hal_msp.o"
"ultrasonic_ranging\stm32f4xx_hal_tim.o"
"ultrasonic_ranging\stm32f4xx_hal_tim_ex.o"
"ultrasonic_ranging\stm32f4xx_hal_rcc.o"
"ultrasonic_ranging\stm32f4xx_hal_rcc_ex.o"
"ultrasonic_ranging\stm32f4xx_hal_flash.o"
"ultrasonic_ranging\stm32f4xx_hal_flash_ex.o"
"ultrasonic_ranging\stm32f4xx_hal_flash_ramfunc.o"
"ultrasonic_ranging\stm32f4xx_hal_gpio.o"
"ultrasonic_ranging\stm32f4xx_hal_dma_ex.o"
"ultrasonic_ranging\stm32f4xx_hal_dma.o"
"ultrasonic_ranging\stm32f4xx_hal_pwr.o"
"ultrasonic_ranging\stm32f4xx_hal_pwr_ex.o"
"ultrasonic_ranging\stm32f4xx_hal_cortex.o"
"ultrasonic_ranging\stm32f4xx_hal.o"
"ultrasonic_ranging\stm32f4xx_hal_exti.o"
"ultrasonic_ranging\system_stm32f4xx.o"
"ultrasonic_ranging\ultrasonic_ranging.o"
"ultrasonic_ranging\bsp_delay.o"
--strict --scatter "Ultrasonic_ranging\Ultrasonic_ranging.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ultrasonic_ranging.map" -o Ultrasonic_ranging\Ultrasonic_ranging.axf