--cpu=Cortex-M4.fp.sp
"dog_new\startup_stm32f407xx.o"
"dog_new\can_pid_user.o"
"dog_new\imu_correct.o"
"dog_new\imu.o"
"dog_new\mot_move.o"
"dog_new\pid.o"
"dog_new\postion_clac.o"
"dog_new\wit_c_sdk.o"
"dog_new\remote_control.o"
"dog_new\bsp_rc.o"
"dog_new\main.o"
"dog_new\gpio.o"
"dog_new\can.o"
"dog_new\dma.o"
"dog_new\tim.o"
"dog_new\usart.o"
"dog_new\stm32f4xx_it.o"
"dog_new\stm32f4xx_hal_msp.o"
"dog_new\stm32f4xx_hal_can.o"
"dog_new\stm32f4xx_hal_rcc.o"
"dog_new\stm32f4xx_hal_rcc_ex.o"
"dog_new\stm32f4xx_hal_flash.o"
"dog_new\stm32f4xx_hal_flash_ex.o"
"dog_new\stm32f4xx_hal_flash_ramfunc.o"
"dog_new\stm32f4xx_hal_gpio.o"
"dog_new\stm32f4xx_hal_dma_ex.o"
"dog_new\stm32f4xx_hal_dma.o"
"dog_new\stm32f4xx_hal_pwr.o"
"dog_new\stm32f4xx_hal_pwr_ex.o"
"dog_new\stm32f4xx_hal_cortex.o"
"dog_new\stm32f4xx_hal.o"
"dog_new\stm32f4xx_hal_exti.o"
"dog_new\stm32f4xx_hal_tim.o"
"dog_new\stm32f4xx_hal_tim_ex.o"
"dog_new\stm32f4xx_hal_uart.o"
"dog_new\system_stm32f4xx.o"
--strict --scatter "DOG_NEW\DOG_NEW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DOG_NEW.map" -o DOG_NEW\DOG_NEW.axf