--cpu=Cortex-M4.fp.sp
"can_pid_cpp\startup_stm32f407xx.o"
"can_pid_cpp\main.o"
"can_pid_cpp\startup_main.o"
"can_pid_cpp\gpio.o"
"can_pid_cpp\can.o"
"can_pid_cpp\tim.o"
"can_pid_cpp\stm32f4xx_it.o"
"can_pid_cpp\stm32f4xx_hal_msp.o"
"can_pid_cpp\stm32f4xx_hal_can.o"
"can_pid_cpp\stm32f4xx_hal_rcc.o"
"can_pid_cpp\stm32f4xx_hal_rcc_ex.o"
"can_pid_cpp\stm32f4xx_hal_flash.o"
"can_pid_cpp\stm32f4xx_hal_flash_ex.o"
"can_pid_cpp\stm32f4xx_hal_flash_ramfunc.o"
"can_pid_cpp\stm32f4xx_hal_gpio.o"
"can_pid_cpp\stm32f4xx_hal_dma_ex.o"
"can_pid_cpp\stm32f4xx_hal_dma.o"
"can_pid_cpp\stm32f4xx_hal_pwr.o"
"can_pid_cpp\stm32f4xx_hal_pwr_ex.o"
"can_pid_cpp\stm32f4xx_hal_cortex.o"
"can_pid_cpp\stm32f4xx_hal.o"
"can_pid_cpp\stm32f4xx_hal_exti.o"
"can_pid_cpp\stm32f4xx_hal_tim.o"
"can_pid_cpp\stm32f4xx_hal_tim_ex.o"
"can_pid_cpp\system_stm32f4xx.o"
"can_pid_cpp\can_receive.o"
"can_pid_cpp\timer_user.o"
"can_pid_cpp\pid.o"
"can_pid_cpp\pid_user.o"
"can_pid_cpp\bsp_delay.o"
"can_pid_cpp\bsp_can.o"
--strict --scatter "CAN_PID_CPP\CAN_PID_CPP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_PID_CPP.map" -o CAN_PID_CPP\CAN_PID_CPP.axf