--cpu=Cortex-M4.fp.sp
"hwt605_modbus\startup_stm32f407xx.o"
"hwt605_modbus\main.o"
"hwt605_modbus\gpio.o"
"hwt605_modbus\usart.o"
"hwt605_modbus\stm32f4xx_it.o"
"hwt605_modbus\stm32f4xx_hal_msp.o"
"hwt605_modbus\stm32f4xx_hal_tim.o"
"hwt605_modbus\stm32f4xx_hal_tim_ex.o"
"hwt605_modbus\stm32f4xx_hal_uart.o"
"hwt605_modbus\stm32f4xx_hal_rcc.o"
"hwt605_modbus\stm32f4xx_hal_rcc_ex.o"
"hwt605_modbus\stm32f4xx_hal_flash.o"
"hwt605_modbus\stm32f4xx_hal_flash_ex.o"
"hwt605_modbus\stm32f4xx_hal_flash_ramfunc.o"
"hwt605_modbus\stm32f4xx_hal_gpio.o"
"hwt605_modbus\stm32f4xx_hal_dma_ex.o"
"hwt605_modbus\stm32f4xx_hal_dma.o"
"hwt605_modbus\stm32f4xx_hal_pwr.o"
"hwt605_modbus\stm32f4xx_hal_pwr_ex.o"
"hwt605_modbus\stm32f4xx_hal_cortex.o"
"hwt605_modbus\stm32f4xx_hal.o"
"hwt605_modbus\stm32f4xx_hal_exti.o"
"hwt605_modbus\system_stm32f4xx.o"
"hwt605_modbus\hwt605_modbus.o"
"hwt605_modbus\bsp_delay.o"
--strict --scatter "HWT605_Modbus\HWT605_Modbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HWT605_Modbus.map" -o HWT605_Modbus\HWT605_Modbus.axf