--cpu Cortex-M3
"rtos_mpu6050\startup_stm32f103x6.o"
"rtos_mpu6050\main.o"
"rtos_mpu6050\gpio.o"
"rtos_mpu6050\freertos.o"
"rtos_mpu6050\i2c.o"
"rtos_mpu6050\usart.o"
"rtos_mpu6050\stm32f1xx_it.o"
"rtos_mpu6050\stm32f1xx_hal_msp.o"
"rtos_mpu6050\stm32f1xx_hal_timebase_tim.o"
"rtos_mpu6050\stm32f1xx_hal_gpio_ex.o"
"rtos_mpu6050\stm32f1xx_hal.o"
"rtos_mpu6050\stm32f1xx_hal_rcc.o"
"rtos_mpu6050\stm32f1xx_hal_rcc_ex.o"
"rtos_mpu6050\stm32f1xx_hal_gpio.o"
"rtos_mpu6050\stm32f1xx_hal_dma.o"
"rtos_mpu6050\stm32f1xx_hal_cortex.o"
"rtos_mpu6050\stm32f1xx_hal_pwr.o"
"rtos_mpu6050\stm32f1xx_hal_flash.o"
"rtos_mpu6050\stm32f1xx_hal_flash_ex.o"
"rtos_mpu6050\stm32f1xx_hal_exti.o"
"rtos_mpu6050\stm32f1xx_hal_i2c.o"
"rtos_mpu6050\stm32f1xx_hal_tim.o"
"rtos_mpu6050\stm32f1xx_hal_tim_ex.o"
"rtos_mpu6050\stm32f1xx_hal_uart.o"
"rtos_mpu6050\system_stm32f1xx.o"
"rtos_mpu6050\croutine.o"
"rtos_mpu6050\event_groups.o"
"rtos_mpu6050\list.o"
"rtos_mpu6050\queue.o"
"rtos_mpu6050\stream_buffer.o"
"rtos_mpu6050\tasks.o"
"rtos_mpu6050\timers.o"
"rtos_mpu6050\cmsis_os.o"
"rtos_mpu6050\heap_4.o"
"rtos_mpu6050\port.o"
"rtos_mpu6050\kalman.o"
"rtos_mpu6050\kalman_user.o"
"rtos_mpu6050\mpu6050.o"
"rtos_mpu6050\imu_task.o"
"rtos_mpu6050\led_task.o"
"rtos_mpu6050\master_computer_task.o"
"rtos_mpu6050\bsp_delay.o"
--strict --scatter "RTOS_MPU6050\RTOS_MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_MPU6050.map" -o RTOS_MPU6050\RTOS_MPU6050.axf