--cpu=Cortex-M4.fp.sp
"rtos_bluetooth_nvic\startup_stm32f407xx.o"
"rtos_bluetooth_nvic\main.o"
"rtos_bluetooth_nvic\gpio.o"
"rtos_bluetooth_nvic\freertos.o"
"rtos_bluetooth_nvic\usart.o"
"rtos_bluetooth_nvic\stm32f4xx_it.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_msp.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_timebase_tim.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_rcc.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_rcc_ex.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_flash.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_flash_ex.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_flash_ramfunc.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_gpio.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_dma_ex.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_dma.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_pwr.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_pwr_ex.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_cortex.o"
"rtos_bluetooth_nvic\stm32f4xx_hal.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_exti.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_tim.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_tim_ex.o"
"rtos_bluetooth_nvic\stm32f4xx_hal_uart.o"
"rtos_bluetooth_nvic\system_stm32f4xx.o"
"rtos_bluetooth_nvic\croutine.o"
"rtos_bluetooth_nvic\event_groups.o"
"rtos_bluetooth_nvic\list.o"
"rtos_bluetooth_nvic\queue.o"
"rtos_bluetooth_nvic\stream_buffer.o"
"rtos_bluetooth_nvic\tasks.o"
"rtos_bluetooth_nvic\timers.o"
"rtos_bluetooth_nvic\cmsis_os.o"
"rtos_bluetooth_nvic\heap_4.o"
"rtos_bluetooth_nvic\port.o"
"rtos_bluetooth_nvic\bluetooth.o"
"rtos_bluetooth_nvic\bsp_delay.o"
"rtos_bluetooth_nvic\bsp_led.o"
--strict --scatter "RTOS_BlueTooth_NVIC\RTOS_BlueTooth_NVIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_BlueTooth_NVIC.map" -o RTOS_BlueTooth_NVIC\RTOS_BlueTooth_NVIC.axf