--cpu=Cortex-M4.fp.sp
"rtos_led_flash\startup_stm32f407xx.o"
"rtos_led_flash\main.o"
"rtos_led_flash\gpio.o"
"rtos_led_flash\freertos.o"
"rtos_led_flash\stm32f4xx_it.o"
"rtos_led_flash\stm32f4xx_hal_msp.o"
"rtos_led_flash\stm32f4xx_hal_timebase_tim.o"
"rtos_led_flash\stm32f4xx_hal_rcc.o"
"rtos_led_flash\stm32f4xx_hal_rcc_ex.o"
"rtos_led_flash\stm32f4xx_hal_flash.o"
"rtos_led_flash\stm32f4xx_hal_flash_ex.o"
"rtos_led_flash\stm32f4xx_hal_flash_ramfunc.o"
"rtos_led_flash\stm32f4xx_hal_gpio.o"
"rtos_led_flash\stm32f4xx_hal_dma_ex.o"
"rtos_led_flash\stm32f4xx_hal_dma.o"
"rtos_led_flash\stm32f4xx_hal_pwr.o"
"rtos_led_flash\stm32f4xx_hal_pwr_ex.o"
"rtos_led_flash\stm32f4xx_hal_cortex.o"
"rtos_led_flash\stm32f4xx_hal.o"
"rtos_led_flash\stm32f4xx_hal_exti.o"
"rtos_led_flash\stm32f4xx_hal_tim.o"
"rtos_led_flash\stm32f4xx_hal_tim_ex.o"
"rtos_led_flash\system_stm32f4xx.o"
"rtos_led_flash\croutine.o"
"rtos_led_flash\event_groups.o"
"rtos_led_flash\list.o"
"rtos_led_flash\queue.o"
"rtos_led_flash\stream_buffer.o"
"rtos_led_flash\tasks.o"
"rtos_led_flash\timers.o"
"rtos_led_flash\cmsis_os.o"
"rtos_led_flash\heap_4.o"
"rtos_led_flash\port.o"
--strict --scatter "RTOS_LED_FLASH\RTOS_LED_FLASH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_LED_FLASH.map" -o RTOS_LED_FLASH\RTOS_LED_FLASH.axf