--cpu=Cortex-M4.fp.sp
"rc_vinci_2024_chassis_r1\startup_stm32f407xx.o"
"rc_vinci_2024_chassis_r1\imu605.o"
"rc_vinci_2024_chassis_r1\main.o"
"rc_vinci_2024_chassis_r1\gpio.o"
"rc_vinci_2024_chassis_r1\freertos.o"
"rc_vinci_2024_chassis_r1\can.o"
"rc_vinci_2024_chassis_r1\spi.o"
"rc_vinci_2024_chassis_r1\usart.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_it.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_msp.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_can.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_rcc.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_rcc_ex.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_flash.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_flash_ex.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_flash_ramfunc.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_gpio.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_dma_ex.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_dma.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_pwr.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_pwr_ex.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_cortex.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_exti.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_spi.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_tim.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_tim_ex.o"
"rc_vinci_2024_chassis_r1\stm32f4xx_hal_uart.o"
"rc_vinci_2024_chassis_r1\system_stm32f4xx.o"
"rc_vinci_2024_chassis_r1\croutine.o"
"rc_vinci_2024_chassis_r1\event_groups.o"
"rc_vinci_2024_chassis_r1\list.o"
"rc_vinci_2024_chassis_r1\queue.o"
"rc_vinci_2024_chassis_r1\stream_buffer.o"
"rc_vinci_2024_chassis_r1\tasks.o"
"rc_vinci_2024_chassis_r1\timers.o"
"rc_vinci_2024_chassis_r1\cmsis_os.o"
"rc_vinci_2024_chassis_r1\heap_4.o"
"rc_vinci_2024_chassis_r1\port.o"
"rc_vinci_2024_chassis_r1\bsp_can.o"
"rc_vinci_2024_chassis_r1\bsp_rc.o"
"rc_vinci_2024_chassis_r1\data_pack.o"
"rc_vinci_2024_chassis_r1\bsp_it.o"
"rc_vinci_2024_chassis_r1\pid.o"
"rc_vinci_2024_chassis_r1\pid_user.o"
"rc_vinci_2024_chassis_r1\can_receive.o"
"rc_vinci_2024_chassis_r1\task1.o"
"rc_vinci_2024_chassis_r1\remote_control.o"
"rc_vinci_2024_chassis_r1\chassis.o"
"rc_vinci_2024_chassis_r1\l1s.o"
"rc_vinci_2024_chassis_r1\nrf.o"
--strict --scatter "rc_vinci_2024_chassis_r1\rc_vinci_2024_chassis_r1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rc_vinci_2024_chassis_r1.map" -o rc_vinci_2024_chassis_r1\rc_vinci_2024_chassis_r1.axf