--cpu=Cortex-M4.fp.sp
"rtos_bluetooth\startup_stm32f407xx.o"
"rtos_bluetooth\main.o"
"rtos_bluetooth\gpio.o"
"rtos_bluetooth\freertos.o"
"rtos_bluetooth\usart.o"
"rtos_bluetooth\stm32f4xx_it.o"
"rtos_bluetooth\stm32f4xx_hal_msp.o"
"rtos_bluetooth\stm32f4xx_hal_timebase_tim.o"
"rtos_bluetooth\stm32f4xx_hal_rcc.o"
"rtos_bluetooth\stm32f4xx_hal_rcc_ex.o"
"rtos_bluetooth\stm32f4xx_hal_flash.o"
"rtos_bluetooth\stm32f4xx_hal_flash_ex.o"
"rtos_bluetooth\stm32f4xx_hal_flash_ramfunc.o"
"rtos_bluetooth\stm32f4xx_hal_gpio.o"
"rtos_bluetooth\stm32f4xx_hal_dma_ex.o"
"rtos_bluetooth\stm32f4xx_hal_dma.o"
"rtos_bluetooth\stm32f4xx_hal_pwr.o"
"rtos_bluetooth\stm32f4xx_hal_pwr_ex.o"
"rtos_bluetooth\stm32f4xx_hal_cortex.o"
"rtos_bluetooth\stm32f4xx_hal.o"
"rtos_bluetooth\stm32f4xx_hal_exti.o"
"rtos_bluetooth\stm32f4xx_hal_tim.o"
"rtos_bluetooth\stm32f4xx_hal_tim_ex.o"
"rtos_bluetooth\stm32f4xx_hal_uart.o"
"rtos_bluetooth\system_stm32f4xx.o"
"rtos_bluetooth\croutine.o"
"rtos_bluetooth\event_groups.o"
"rtos_bluetooth\list.o"
"rtos_bluetooth\queue.o"
"rtos_bluetooth\stream_buffer.o"
"rtos_bluetooth\tasks.o"
"rtos_bluetooth\timers.o"
"rtos_bluetooth\cmsis_os.o"
"rtos_bluetooth\heap_4.o"
"rtos_bluetooth\port.o"
"rtos_bluetooth\bluetooth.o"
"rtos_bluetooth\led.o"
--strict --scatter "RTOS_Bluetooth\RTOS_Bluetooth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_Bluetooth.map" -o RTOS_Bluetooth\RTOS_Bluetooth.axf