--cpu=Cortex-M4.fp.sp
"rtos_imu_hwt605\startup_stm32f407xx.o"
"rtos_imu_hwt605\main.o"
"rtos_imu_hwt605\gpio.o"
"rtos_imu_hwt605\freertos.o"
"rtos_imu_hwt605\usart.o"
"rtos_imu_hwt605\stm32f4xx_it.o"
"rtos_imu_hwt605\stm32f4xx_hal_msp.o"
"rtos_imu_hwt605\stm32f4xx_hal_timebase_tim.o"
"rtos_imu_hwt605\stm32f4xx_hal_rcc.o"
"rtos_imu_hwt605\stm32f4xx_hal_rcc_ex.o"
"rtos_imu_hwt605\stm32f4xx_hal_flash.o"
"rtos_imu_hwt605\stm32f4xx_hal_flash_ex.o"
"rtos_imu_hwt605\stm32f4xx_hal_flash_ramfunc.o"
"rtos_imu_hwt605\stm32f4xx_hal_gpio.o"
"rtos_imu_hwt605\stm32f4xx_hal_dma_ex.o"
"rtos_imu_hwt605\stm32f4xx_hal_dma.o"
"rtos_imu_hwt605\stm32f4xx_hal_pwr.o"
"rtos_imu_hwt605\stm32f4xx_hal_pwr_ex.o"
"rtos_imu_hwt605\stm32f4xx_hal_cortex.o"
"rtos_imu_hwt605\stm32f4xx_hal.o"
"rtos_imu_hwt605\stm32f4xx_hal_exti.o"
"rtos_imu_hwt605\stm32f4xx_hal_tim.o"
"rtos_imu_hwt605\stm32f4xx_hal_tim_ex.o"
"rtos_imu_hwt605\stm32f4xx_hal_uart.o"
"rtos_imu_hwt605\system_stm32f4xx.o"
"rtos_imu_hwt605\croutine.o"
"rtos_imu_hwt605\event_groups.o"
"rtos_imu_hwt605\list.o"
"rtos_imu_hwt605\queue.o"
"rtos_imu_hwt605\stream_buffer.o"
"rtos_imu_hwt605\tasks.o"
"rtos_imu_hwt605\timers.o"
"rtos_imu_hwt605\cmsis_os.o"
"rtos_imu_hwt605\heap_4.o"
"rtos_imu_hwt605\port.o"
"rtos_imu_hwt605\imu_task.o"
"rtos_imu_hwt605\bsp_delay.o"
--strict --scatter "RTOS_IMU_HWT605\RTOS_IMU_HWT605.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_IMU_HWT605.map" -o RTOS_IMU_HWT605\RTOS_IMU_HWT605.axf