--cpu=Cortex-M4.fp.sp
"can_m3508_pid\startup_stm32f407xx.o"
"can_m3508_pid\pid.o"
"can_m3508_pid\pid_user.o"
"can_m3508_pid\main.o"
"can_m3508_pid\can.o"
"can_m3508_pid\gpio.o"
"can_m3508_pid\stm32f4xx_it.o"
"can_m3508_pid\stm32f4xx_hal_msp.o"
"can_m3508_pid\stm32f4xx_hal_can.o"
"can_m3508_pid\stm32f4xx_hal_rcc.o"
"can_m3508_pid\stm32f4xx_hal_rcc_ex.o"
"can_m3508_pid\stm32f4xx_hal_flash.o"
"can_m3508_pid\stm32f4xx_hal_flash_ex.o"
"can_m3508_pid\stm32f4xx_hal_flash_ramfunc.o"
"can_m3508_pid\stm32f4xx_hal_gpio.o"
"can_m3508_pid\stm32f4xx_hal_dma_ex.o"
"can_m3508_pid\stm32f4xx_hal_dma.o"
"can_m3508_pid\stm32f4xx_hal_pwr.o"
"can_m3508_pid\stm32f4xx_hal_pwr_ex.o"
"can_m3508_pid\stm32f4xx_hal_cortex.o"
"can_m3508_pid\stm32f4xx_hal.o"
"can_m3508_pid\stm32f4xx_hal_exti.o"
"can_m3508_pid\stm32f4xx_hal_tim.o"
"can_m3508_pid\stm32f4xx_hal_tim_ex.o"
"can_m3508_pid\system_stm32f4xx.o"
--strict --scatter "CAN_M3508_PID\CAN_M3508_PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_M3508_PID.map" -o CAN_M3508_PID\CAN_M3508_PID.axf