--cpu=Cortex-M4.fp.sp
"action_encoding_disk\startup_stm32f407xx.o"
"action_encoding_disk\main.o"
"action_encoding_disk\gpio.o"
"action_encoding_disk\usart.o"
"action_encoding_disk\stm32f4xx_it.o"
"action_encoding_disk\stm32f4xx_hal_msp.o"
"action_encoding_disk\stm32f4xx_hal_tim.o"
"action_encoding_disk\stm32f4xx_hal_tim_ex.o"
"action_encoding_disk\stm32f4xx_hal_uart.o"
"action_encoding_disk\stm32f4xx_hal_rcc.o"
"action_encoding_disk\stm32f4xx_hal_rcc_ex.o"
"action_encoding_disk\stm32f4xx_hal_flash.o"
"action_encoding_disk\stm32f4xx_hal_flash_ex.o"
"action_encoding_disk\stm32f4xx_hal_flash_ramfunc.o"
"action_encoding_disk\stm32f4xx_hal_gpio.o"
"action_encoding_disk\stm32f4xx_hal_dma_ex.o"
"action_encoding_disk\stm32f4xx_hal_dma.o"
"action_encoding_disk\stm32f4xx_hal_pwr.o"
"action_encoding_disk\stm32f4xx_hal_pwr_ex.o"
"action_encoding_disk\stm32f4xx_hal_cortex.o"
"action_encoding_disk\stm32f4xx_hal.o"
"action_encoding_disk\stm32f4xx_hal_exti.o"
"action_encoding_disk\system_stm32f4xx.o"
"action_encoding_disk\encoding_disk.o"
"action_encoding_disk\bsp_delay.o"
--strict --scatter "Action_Encoding_Disk\Action_Encoding_Disk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Action_Encoding_Disk.map" -o Action_Encoding_Disk\Action_Encoding_Disk.axf