--cpu Cortex-M3
"mpu6050_f103c6\startup_stm32f103x6.o"
"mpu6050_f103c6\main.o"
"mpu6050_f103c6\gpio.o"
"mpu6050_f103c6\i2c.o"
"mpu6050_f103c6\usart.o"
"mpu6050_f103c6\stm32f1xx_it.o"
"mpu6050_f103c6\stm32f1xx_hal_msp.o"
"mpu6050_f103c6\stm32f1xx_hal_gpio_ex.o"
"mpu6050_f103c6\stm32f1xx_hal_i2c.o"
"mpu6050_f103c6\stm32f1xx_hal.o"
"mpu6050_f103c6\stm32f1xx_hal_rcc.o"
"mpu6050_f103c6\stm32f1xx_hal_rcc_ex.o"
"mpu6050_f103c6\stm32f1xx_hal_gpio.o"
"mpu6050_f103c6\stm32f1xx_hal_dma.o"
"mpu6050_f103c6\stm32f1xx_hal_cortex.o"
"mpu6050_f103c6\stm32f1xx_hal_pwr.o"
"mpu6050_f103c6\stm32f1xx_hal_flash.o"
"mpu6050_f103c6\stm32f1xx_hal_flash_ex.o"
"mpu6050_f103c6\stm32f1xx_hal_exti.o"
"mpu6050_f103c6\stm32f1xx_hal_tim.o"
"mpu6050_f103c6\stm32f1xx_hal_tim_ex.o"
"mpu6050_f103c6\stm32f1xx_hal_uart.o"
"mpu6050_f103c6\system_stm32f1xx.o"
"mpu6050_f103c6\mpu6050_i2c.o"
"mpu6050_f103c6\kalman.o"
"mpu6050_f103c6\kalman_user.o"
"mpu6050_f103c6\master_computer.o"
"mpu6050_f103c6\mahonyahrs.o"
"mpu6050_f103c6\bsp_delay.o"
"mpu6050_f103c6\usart_printf.o"
--strict --scatter "MPU6050_f103c6\MPU6050_f103c6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6050_f103c6.map" -o MPU6050_f103c6\MPU6050_f103c6.axf